// primitive expressions
1
true
"Hi Young Mavericks!"

// evaluation
1 + 2 == 3
"Hello " + " World" == "Hello World"

// method calls
"Young Mavericks".size == 15
1.to(3) == Range.inclusive(1,3)
-273.abs == 273
23.9.toInt == 23

// operators are methods
3.+(2) == 5
1.to(3) == (1 to 3)

// static types
3 == "3"

// naming values
val pi = 3.14159
pi * 5

// reassignment forbidden
//pi = 6

// methods
def square(x: Double) = x * x
square(4.0) == 16.0

def sumOfSquares(x: Double, y: Double) = square(x) + square(y)































